<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="35e663bc-cae5-4978-a16e-595916d3900d" Publisher="CN=Team30" Version="1.0.0.0" />
  <Properties>
    <DisplayName>2D Game Engine</DisplayName>
    <PublisherDisplayName>Anura</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_2D_Game_Engine.App">
      <VisualElements DisplayName="2D Game Engine" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="2D Game Engine" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>